<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="author" content="Devcrud">
    <title>MIAMICTF</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
    <!-- Custom CSS for the challenge -->
    <style>
        .inspect-element-clue {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        #showFlagButton {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">MIAMICTF</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <!-- ... (other navigation items) ... -->
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am John Doe</span>
            </h1>
            <p class="header-subtitle">FRONTEND WEB DESIGNER</p>            

            <button class="btn btn-primary">Visit My Works</button>
        </div>              
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/man.png" class="about-img"">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aliquid ad provident aut fuga animi soluta quae eos non cupiditate voluptates dolorem, doloremque quos dicta quibusdam impedit iure nemo a iste 
                        <br>culpa! Quasi quibusdam hic recusandae delectus velit officiis explicabo voluptatibus! Nemo esse similique, voluptates labore distinctio, placeat explicabo facilis molestias, blanditiis culpa iusto voluptatem ratione eligendi a, quia temporibus velit vero ipsa sint ex voluptatum expedita aliquid! Debitis, nam!              
                    </p>
                    <button class="btn-rounded btn btn-outline-primary mt-4">Download CV</button>
                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- Add the Inspect Element Challenge -->
    <p class="inspect-element-clue">Can you find the hidden flag in the page source?</p>
  
   

</div><!-- end of row -->
</div>
</section><!-- end of service section -->

<!-- portfolio section -->
<section class="section" id="portfolio">
<div class="container text-center">
    <p class="section-subtitle">What I Did ?</p>
    <h6 class="section-title mb-6">Portfolio</h6>
    <!-- row -->
    <div class="row">
        <div class="col-md-4">
            <a href="#" class="portfolio-card">
                <img src="assets/imgs/folio-1.jpg" class="portfolio-card-img"">    
                <span class="portfolio-card-overlay">
                    <span class="portfolio-card-caption">
                        <h4>Web Designing</h5>
                        <p class="font-weight-normal">Category: Web Templates</p>
                    </span>                         
                </span>                     
            </a>
        </div>
        <div class="col-md-4">
            <a href="#" class="portfolio-card">
                <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded" ">
                <span class="portfolio-card-overlay">
                    <span class="portfolio-card-caption">
                        <h4>Web Designing</h5>
                        <p class="font-weight-normal">Category: Web Templates</p>
                    </span>                         
                </span>                         
            </a>
        </div>
        <div class="col-md-4">
            <a href="#" class="portfolio-card">
                <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded" ">    
                <span class="portfolio-card-overlay">
                    <span class="portfolio-card-caption">
                        <h4>Web Designing</h5>
                        <p class="font-weight-normal">Category: Web Templates</p>
                    </span>                         
                </span>                     
            </a>
        </div>
    </div><!-- end of row -->
</div><!-- end of container -->
    </section> <!-- end of portfolio section -->

   
    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!--<button id="showFlagButton" class="btn btn-primary">Show Flag</button> -->
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>                 
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" required>
                        
                    </div>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">                  
                    </div>
                </div>  
            </form><!-- end of contact form -->
        </div><!-- end of container -->
        
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
     
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> </a></p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-linkedin"></i></a>
            </div>
        </footer>
    </div>

    <!-- Back to top -->
    <a href="#home" class="back-to-top" id="back-to-top"> 
        <i class="ti-arrow-up"></i>
    </a>

    <!-- Bootstrap 4.3.1 JS -->
    <script src="assets/vendors/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/vendors/popper/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="assets/vendors/magnific/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/shuffle/shuffle.min.js"></script>
    <script src="assets/vendors/typed/typed.min.js"></script>
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
    <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
    <script src="assets/vendors/counters/counterup.min.js"></script>
    <script src="assets/vendors/uikit/uikit.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/app.js"></script>
    
<!-- JavaScript for the Inspect Element Challenge -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var _0x2d7c=["\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x63\x6C\x69\x63\x6B","\x43\x6F\x6E\x67\x72\x61\x74\x75\x6C\x61\x74\x69\x6F\x6E\x73\x21\x20\x59\x6F\x75\x20\x66\x6F\x75\x6E\x64\x20\x74\x68\x65\x20\x66\x6C\x61\x67\x3A\x20\x4A\x54\x52\x44\x58\x4B\x52\x59\x58\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20"];
        document.getElementById('showFlagButton').addEventListener('click', function() {
            alert(_0x2d7c[3]);
        });
    });
</script>
</body>
</html>
