<?php include 'C:\Users\SLlot\Desktop\New folder\flag.php'; ?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Input</title>
    <style>
        #container {
            flex: 1;
            overflow-y: auto;
            padding: 100px;
        }


        #stringForm {
            text-align: center;
        }

        #result {
            text-align: center;
            margin-top: 20px;
        }

        #top {
            text-align: center;
            text-decoration: underline;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        #checkAnswers {
            text-align: center;
            overflow-y: auto;
            padding-bottom: 200px;
        }

        h2 {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <h1>One Time Pad Chosen Plaintext Attack</h1>
    <form id="stringForm">
        <label for="message1">Message 1:</label>
        <input type="text" id="message1" name="message1" pattern=".{6}" title="Please enter exactly 6 characters"
            required><br><br>

        <label for="message2">Message 2:</label>
        <input type="text" id="message2" name="message2" pattern=".{6}" title="Please enter exactly 6 characters"
            required><br><br>

        <input type="submit" value="Submit">
    </form>

    <p style='size: 24px;' id="top">Results</p>
    <div id="result"></div>
    <hr>
    <section id="checkAnswers" class="form">
        <h2>Check Answers</h2>
        <form id="checkAnswersForm">
            <input type="text" id="checkInput" name="checkInput" maxlength="6" required><br><br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer id="rules">
        <p>This is a game of crack the key using simple XOR. It works like this, I have a key that you need to crack.
        </p>
        <p>During
            this game you will enter two six letter and number combnations, after submitting one of the messages
            encrypted
            with my key will be returned.</p>
        <p> The key will never change and all results will be stored and pasted below.</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>